<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="16b10eb74c3f9fd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barcode.dll" size="192512">
      <assemblyIdentity name="Barcode" version="2.0.0.20" publicKeyToken="6DC438AB78A525B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GA4iLfExUmNVtiuu3hdpCA4TD7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="10128">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7uCby+XCJIA9mx6Rtg5r2y5m67I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZALMAN\Maciek" issuerKeyHash="9d75402b9185f464d1da0bd4d2fa2f238691a326" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xpZ+bTY3Lo9WS6w77zId+Rb6eZo=</DigestValue></Reference></SignedInfo><SignatureValue>yMbR2KQfebSjcCUzsTgzacX8PrFTJjWwuSScmKhQNV4JzS411zSN/mlv1Us2/s7ixoW2kobRLcmK8lbqosJpK69ViBdWd6KQH4jibwJBV4Gcu1jUUYFtRlNZ8tNNon+Trl3nhjJR/HsWx1ChNzB67EN5m+VD1+/spKJl6VF0BCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2906R9elJ0ZBD8M+kGhANOr3VJKFr9bNrpCSmHVPZRNxypfWei7SXMRCpeBPE9L1pPlAXiQioOAMi0tEHXGcWjRAEUbVNviRCHTrq2dQRPJBJ2wjZKDr/nF0eAr8kbTmXwr48TUKFxw1mL415QUz52wQkqkPrwXmL+2wHd0ohvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a79fa16f91d32ef3bac4b568f2e37366d7e96c6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="16b10eb74c3f9fd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZALMAN\Maciek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y5gvkJ8Ax2COUjMsRApRNukf/04=</DigestValue></Reference></SignedInfo><SignatureValue>g3uFURkn7ucQLx7jm0+fTukT+mx2TYwXy+C1cauEIJzdbCKvchZf+GQW2up13VzJQzZEkD25c6+A801KwrwXlSMfoNpuXztuvk8ROxSicEUce4XVTGz0LUi+3x3IyIWEurxvhNXzxzO8eNghdAMT8KL45ANafCe0qkdrsEiC9Pw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2906R9elJ0ZBD8M+kGhANOr3VJKFr9bNrpCSmHVPZRNxypfWei7SXMRCpeBPE9L1pPlAXiQioOAMi0tEHXGcWjRAEUbVNviRCHTrq2dQRPJBJ2wjZKDr/nF0eAr8kbTmXwr48TUKFxw1mL415QUz52wQkqkPrwXmL+2wHd0ohvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUhj2WbnLGJhPAA+Jfxi8XzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAWgBBAEwATQBBAE4AXABNAGEAYwBpAGUAazAeFw0yMDA2MjMwOTAxMjZaFw0yMTA2MjMxNTAxMjZaMCUxIzAhBgNVBAMeGgBaAEEATABNAEEATgBcAE0AYQBjAGkAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb3TpH16UnRkEPwz6QaEA06vdUkoWv1s2ukJKYdU9lE3HKl9Z6LtJcxEKl4E8T0vWk+UBeJCKg4AyLS0QdcZxaNEARRtU2+JEIdOurZ1BE8kEnbCNkoOv+cXR4CvyRtOZfCvjxNQoXHDWYvjXlBTPnbBCSqQ+vBeYv7bAd3SiG8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACVyt8DjijnQtI5xlfBH2RNUACvnrfjErDAg9Cl3Pdv2FdnUs/6C+OcguodHR61+5iCQNXoyDsTM2/HsxhI/2YeGmfRXudetL+aHOhzLG3IwIGUhXJb2sA9AUHeRkaqrxWNJpvu7IIWVdSr1+3cjGxi3l3dIlETalLoZZDXUtlVc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>